{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "Catalog Viewer Help",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"helpText": {
					"type": "webArea",
					"left": 10,
					"top": 10,
					"width": 1000,
					"height": 564,
					"sizingX": "grow",
					"sizingY": "grow",
					"contextMenu": "none",
					"webEngine": "embedded",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/helpText.4dm"
				}
			}
		}
	],
	"geometryStamp": 80,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}